<scheme name="jvtrigueros" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="BACKGROUND" value="2b2b2b" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value>
        <option name="FOREGROUND" value="dc322f" />
      </value>
    </option>
    <option name="Rainbow Parens Level 3">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="d33682" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>